PORT = 5000
MONGO_DB = "mongodb+srv://ngtrhieuut:Alo113114115@ngtrhieuut.2ktcr.mongodb.net/donateproject"
JWTKEY = "MERN"

HOST = smtp.mailtrap.io
EMAIL_PORT = 587
USER = 8b97ca00e1d230
PASS = d15346b29e832f

HOST_EMAIL = validationEmail@donateapp.com


CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = $qr$C^LQ$@$H3#g<]$~h[%Tb2/N&r[aW5wU`bfZ5"RU&DrzP,>
ACCESS_TOKEN_SECRET  = 7K[F#A\WrB-{g%p[w$k4ytvW$q6>YZ"PT$vx)nte/#jZJ}$45b
REFRESH_TOKEN_SECRET = 3CKMU).[Mv[R.fn:3=w9wThZW*L*p`7teD8:>WbhT95e8c-F8f(=G7!23,BK~8EQy^Z*@N4ux_b@*_+Sx`7Kd^^#jyaXtcSBh\#2

MAILING_SERVICE_CLIENT_ID = 820524117638-nfdf3pn8qai18h4n0f7lrocpm9ujvnj1.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Gk27AZO8faBCgYIARAAGAQSNwF-L9IrKdYHzf43kvka49R-4p2IXDycOUXBsLKexPABz3hlpeABt0nzsRyrf2XvOoR3LoHQk78
SENDER_EMAIL_ADDRESS = ngtrhieuut@gmail.com

GOOGLE_SECRET
FACEBOOK_SECRET